TZ=Asia/Tokyo
LC_ALL=ja_JP.UTF-8
LANG=ja_JP.UTF-8

DB_LANG=ja_JP

DB_USER=mickamy
DB_USER_PASSWORD=password
DATABASE=mickamy

MYSQL_USER=$DB_USER
MYSQL_PASSWORD=$DB_USER_PASSWORD
MYSQL_DATABASE=$DATABASE
MYSQL_ALLOW_EMPTY_PASSWORD=yes

POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_USER_PASSWORD
POSTGRES_DB=$DATABASE
PSQL_HISTFILE=/usr/local/hist/.psql_history
